# module-birt-dashboard

./: pom.xml  pom1.xml
src/main/java/com/neurosys/birt/poc/: BirtFactory.java  BirtServlet.java
src/main/resources/: birtconfig.properties
src/main/webapp/: index.jsp
src/main/webapp/Reports/: ChartParam.rptdesign  DynamicTableExample.rpttemplate  sale.rptdesign  sales.rptdesign  salesShop.rptdesign  sampleChart.rptdesign  test1.rptdesign  test2.rptdesign
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app-ajax.js
